{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c1077426",
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask, request, jsonify, render_template, url_for , request\n",
    "import pickle\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.model_selection import train_test_split\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2ba7d43a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import dataset \n",
    "df = pd.read_csv('Data/Processed_data15.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d90fd00b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Label Encoding\n",
    "le_carrier = LabelEncoder()\n",
    "df['carrier'] = le_carrier.fit_transform(df['carrier'])\n",
    "le_dest = LabelEncoder()\n",
    "df['dest'] = le_dest.fit_transform(df['dest'])\n",
    "le_origin = LabelEncoder()\n",
    "df['origin'] = le_origin.fit_transform(df['origin'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1706a903",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Converting Pandas DataFrame into a Numpy array\n",
    "X = df.iloc[:, 0:6].values # from column(years) to column(distance)\n",
    "y = df['delayed']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "62ebfbf5",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.25,random_state=61) # 75% training and 25% test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7e3453c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "app = Flask(__name__)\n",
    "model = pickle.load(open('model.pkl', 'rb'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "51b37d60",
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.route('/')\n",
    "def home():\n",
    "    return render_template('index.html')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5775e146",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [18/Oct/2022 18:12:26] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [18/Oct/2022 18:12:27] \"GET /static/css/style.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [18/Oct/2022 18:12:27] \"GET /static/css/bootstrap.min.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [18/Oct/2022 18:12:27] \"GET /static/background.jpg HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [18/Oct/2022 18:12:27] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "[2022-10-18 18:13:38,192] ERROR in app: Exception on /predict [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 182, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 126, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 126, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 120, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'UA'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\user\\AppData\\Local\\Temp\\ipykernel_8000\\1996761183.py\", line 21, in predict\n",
      "    df1['carrier'] = le_carrier.transform(df1['carrier'])\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\preprocessing\\_label.py\", line 138, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 184, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'UA'\n",
      "127.0.0.1 - - [18/Oct/2022 18:13:38] \"POST /predict HTTP/1.1\" 500 -\n",
      "[2022-10-18 18:15:19,045] ERROR in app: Exception on /predict [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 182, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 126, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 126, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 120, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'UA'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\user\\AppData\\Local\\Temp\\ipykernel_8000\\1996761183.py\", line 21, in predict\n",
      "    df1['carrier'] = le_carrier.transform(df1['carrier'])\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\preprocessing\\_label.py\", line 138, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 184, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'UA'\n",
      "127.0.0.1 - - [18/Oct/2022 18:15:19] \"POST /predict HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [18/Oct/2022 18:46:59] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [18/Oct/2022 18:46:59] \"GET /static/background.jpg HTTP/1.1\" 404 -\n",
      "[2022-10-18 18:47:33,084] ERROR in app: Exception on /predict [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 182, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 126, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 126, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 120, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'UA'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\user\\AppData\\Local\\Temp\\ipykernel_8000\\1996761183.py\", line 21, in predict\n",
      "    df1['carrier'] = le_carrier.transform(df1['carrier'])\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\preprocessing\\_label.py\", line 138, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\sklearn\\utils\\_encode.py\", line 184, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'UA'\n",
      "127.0.0.1 - - [18/Oct/2022 18:47:33] \"POST /predict HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "@app.route('/predict',methods=['POST'])\n",
    "def predict():\n",
    "    year = request.form['year']\n",
    "    month = request.form['month']\n",
    "    day = request.form['day']\n",
    "    carrier = request.form['carrier']\n",
    "    origin = request.form['origin']\n",
    "    dest = request.form['dest']\n",
    "    year = int(year)\n",
    "    month = int(month)\n",
    "    day = int(day)\n",
    "    carrier = str(carrier)\n",
    "    origin = str(origin)\n",
    "    dest = str(dest)\n",
    "    if year >= 2013:\n",
    "        x1 = [year,month,day]\n",
    "        x2 = [carrier, origin, dest]\n",
    "        x1.extend(x2)\n",
    "        df1 = pd.DataFrame(data = [x1], columns = ['year', 'month', 'date', 'carrier', 'origin', 'dest'])\n",
    "        \n",
    "        df1['carrier'] = le_carrier.transform(df1['carrier'])\n",
    "        df1['origin'] = le_origin.transform(df1['origin'])\n",
    "        df1['dest'] = le_dest.transform(df1['dest'])\n",
    "        \n",
    "        x = df1.iloc[:, :6].values\n",
    "        ans = model.predict(x)\n",
    "        output = ans\n",
    "    \n",
    "    return render_template('index.html', prediction_text=output)\n",
    "    \n",
    "if __name__ == '__main__':\n",
    "\tapp.run(debug=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bdf9c57b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
